LATERAL MOVEMENT DETECTION — KEY FINDINGS
==================================================

LANL-2015 Results:
  flow_only: recall=0.0130, f1=0.0019, fpr=0.0297
  auth_only: recall=0.7468, f1=0.0364, fpr=0.0296
  combined: recall=0.6623, f1=0.0387, fpr=0.0196
  oneclass_svm: recall=0.4918, f1=0.0083, fpr=0.0982
  isolation_forest: recall=0.7410, f1=0.0241, fpr=0.0500

Combined method recall: 0.6623 (best single-source: 0.7468)

DAPT2020 Baseline Results:
  graph_combined: auc=0.6012, f1=0.1000
  oneclass_svm: auc=0.6463, f1=0.0955
  isolation_forest: auc=0.4487, f1=0.0051

Key Takeaways:
  - Run `uv run python run_experiment.py --sample 10000` to populate
  - Combined auth+flow graph method vs single-source baselines
  - Graph-based approach vs DAPT2020 ML baselines (OneClassSVM, IF)