LATERAL MOVEMENT DETECTION — KEY FINDINGS
==================================================

LANL-2015 Results:
  flow_only: recall=0.0130, f1=0.0019, fpr=0.0297
  auth_only: recall=0.7468, f1=0.0364, fpr=0.0296
  combined: recall=0.6623, f1=0.0387, fpr=0.0196
  oneclass_svm: recall=0.4295, f1=0.0057, fpr=0.1250
  isolation_forest: recall=0.5639, f1=0.0197, fpr=0.0466

Combined method recall: 0.6623 (best single-source: 0.7468)

DAPT2020 Baseline Results:
  graph_combined: auc=0.6012, f1=0.1000
  oneclass_svm: auc=0.5500, f1=0.0119
  isolation_forest: auc=0.5500, f1=0.0769

Key Takeaways:
  - Run `uv run python run_experiment.py --sample 10000` to populate
  - Combined auth+flow graph method vs single-source baselines
  - Graph-based approach vs DAPT2020 ML baselines (OneClassSVM, IF)