LATERAL MOVEMENT DETECTION — KEY FINDINGS
==================================================

LANL-2015 Results:
  flow_only: recall=0.0032, f1=0.0002, fpr=0.0713
  auth_only: recall=0.9545, f1=0.0222, fpr=0.0632
  combined: recall=0.8701, f1=0.0146, fpr=0.0707

Combined method recall: 0.8701 (best single-source: 0.9545)

DAPT2020 Baseline Results:
  oneclass_svm: auc=0.6353, f1=0.1065
  isolation_forest: auc=0.4487, f1=0.0550

Key Takeaways:
  - Run `uv run python run_experiment.py --sample 10000` to populate
  - Combined auth+flow graph method vs single-source baselines
  - Graph-based approach vs DAPT2020 ML baselines (OneClassSVM, IF)